<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blog</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 1em;
      padding: 0;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #333;
      font-size: 1.8em;
    }
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3em;
    }
    section {
      margin-bottom: 2em;
    }
    pre {
      background-color: #f4f4f4;
      padding: 1em;
      border-radius: 5px;
      white-space: pre-wrap; /* 長い行を折り返し */
      word-wrap: break-word;
      text-align: center; /* 中央揃え */
    }
    @media (max-width: 600px) {
      body {
        font-size: 1em;
      }
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <h1>blog_name</h1>

  <section>
    <h2>今週のやったこと</h2>
    <p>
    </p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <pre>
      puts("hello");
    </pre>
  </section>

<section>
    <h2>まとめ</h2>
    <p>本文</p>
  </section>

  <section>
    <h2>次に向けて</h2>
    <p>本文</p>
  </section>

  <p><a href="../index.html">← トップページに戻る</a></p>
</body>
</html>
