<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blog</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 1em;
      padding: 0;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #333;
      font-size: 1.8em;
    }
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3em;
    }
    section {
      margin-bottom: 2em;
    }
    pre {
      background-color: #f4f4f4;
      padding: 1em;
      border-radius: 5px;
      white-space: pre-wrap; /* 長い行を折り返し */
      word-wrap: break-word;
      text-align: center; /* 中央揃え */
    }
    @media (max-width: 600px) {
      body {
        font-size: 1em;
      }
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <h1>いつも言ってる気がする"いそがしい"</h1>

  <section>
    <h2>今週のやったこと</h2>
    <p>
    </p>
    <ul>
      <li>困ったことにない</li>
      <li><a href="https://atcoder.jp/contests/abc407"></a>AtCoder_ABC407</a></li>
      <li>あとCities Skylineでメガロポリスまで進捗の達成</li>
      <li>絵の練習を実は始めた...</li>
    </ul>
  </section>

<section>
    <h2>今週の神曲コーナー</h2>
    <p>weezerでbuddy Holly</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SiJie3Z7DG8?si=5xhzMYy7GM1UIO0C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section>
    <h2>次に向けて</h2>
    <p>先週は特に頑張らなかったので今週からは頑張ろうと思ってます...。あ、絵も描きたいし上手いケーキ屋見つけたから
        今度寄りたいな。あと工数2のレポートも書かないといけないし,学校の実験のレポートの修正に毎日の勉強......頑張ろう
    </p>
  </section>

  <p><a href="../index.html">← トップページに戻る</a></p>
</body>
</html>
