<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blog</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 1em;
      padding: 0;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #333;
      font-size: 1.8em;
    }
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3em;
    }
    section {
      margin-bottom: 2em;
    }
    pre {
      background-color: #f4f4f4;
      padding: 1em;
      border-radius: 5px;
      white-space: pre-wrap; /* 長い行を折り返し */
      word-wrap: break-word;
      text-align: center; /* 中央揃え */
    }
    @media (max-width: 600px) {
      body {
        font-size: 1em;
      }
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <h1>C言語は苦しいのだ</h1>

  <section>
    <h2>C言語の復習</h2>
    <p>恐ろしいことにC言語を学校で教わったが全くもってその知識を活用することができていない。もち
        ろん使えるに越したことはないに決まっている。そこで今週から大学編入の勉強の気休めとしてC言語の復習を始めた
        C言語,高専で習った数学の知識,英語の復習を兼ねてやっていこうと思う。
    </p>
    <ul>
      <li>今週はまずはABCの参加</li>
      <li>Alog式あたりの練習</li>
      <li>高専の数学の復習を軸に頑張ろうと考えている...</li>
      <li><a href="https://atcoder.jp/users/Sug1yu">これは自分の
    AtCoderのアカウント</a></li>
    </ul>
   <!-- <pre>
      puts("hello");
    </pre> -->
  </section> 

<section>
    <h2>今週の神曲</h2>
    <p>ミツキヨさんより楽園</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X4Um62K3F6g?si=sR1289ZCffNYT2Ga" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section>
    <h2>最近の思ったこと</h2>
    <p>最近の思ったことがたくさんある。そもそもブログをする意味がないのでは?とでもせっかく始めたことなのだから後10回くらいは続けてみようかな..と
        まあ、辞めるのはいつでもできるし。タイピング練習と文字の練習を兼ねてやっていこうと思う。
    </p>
  </section>

  <p><a href="../index.html">← トップページに戻る</a></p>
</body>
</html>
